NODE_ENV=development
PORT=8081
# MONGO_URI=mongodb+srv://mongodb:mongodb123@cluster2.83ho6ow.mongodb.net/authapp?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://devNik:mongodb123@cluster0.0q2w5t0.mongodb.net/
MONGO_URI=mongodb+srv://mongodb123:mongodb123@cluster0.48qdgxa.mongodb.net/
JWT_SECRET=192@burpkal1